<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zrf.testgesturev.CustomGestureView
        android:id="@+id/cgv_gesture_view"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
